<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
        
            </div>

            <div id="formulario">
                <h1>Login</h1>
                <p>Por favor, insira abaixo os dados de usuário:</p>
                <form action="login.php" method="post">
                    <p>E-mail:
                        <input type="email" name="email" id="iemail" placeholder="Digite seu e-mail">
                    </p>
                    <p>Senha:
                        <input type="password" name="senha" id="isenha" placeholder="Digite sua senha">
                    </p>
                    <button>Entrar</button>
                    <button>Esqueci minha senha</button> 
                </form>
            </div>
        </section>
    </main>
</body>
</html>